# MusicStoreFaker

./: .dockerignore  Dockerfile  MusicStoreFaker.sln
MusicStoreFaker.Core/: MusicStoreFaker.Core.csproj
MusicStoreFaker.Core/Models/: LyricLine.cs  SongData.cs
MusicStoreFaker.Core/Services/: AudioGenerator.cs  CoverGenerator.cs  IAudioGenerator.cs  ICoverGenerator.cs  ILocaleDataProvider.cs  ISongGenerator.cs  LocaleDataProvider.cs  SongGenerator.cs
MusicStoreFaker.Data/: LocaleDbContext.cs  MusicStoreFaker.Data.csproj  SeedData.cs
MusicStoreFaker.Data/Entities/: LocaleData.cs
MusicStoreFaker.Data/Migrations/: 20260621075257_InitialCreate.Designer.cs  20260621075257_InitialCreate.cs  LocaleDbContextModelSnapshot.cs
MusicStoreFaker.Web/: MusicStoreFaker.Web.csproj  MusicStoreFaker.Web.http  Program.cs  appsettings.json  localedata.db
MusicStoreFaker.Web/Controllers/: ExportController.cs  SongsController.cs
MusicStoreFaker.Web/Properties/: launchSettings.json
MusicStoreFaker.Web/clientapp/: package-lock.json  package.json
MusicStoreFaker.Web/clientapp/public/: index.html
MusicStoreFaker.Web/clientapp/src/: App.tsx  index.tsx  types.ts
MusicStoreFaker.Web/clientapp/src/components/: ErrorBoundary.tsx  GalleryView.tsx  TableView.tsx  Toolbar.tsx
